{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "packages/physlane/tailwind.config.js",
    "css": "packages/physlane/app/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@physlane/ui/components",
    "utils": "@physlane/ui/utils"
  }
}
